{
  "name": "kenvix/Comment-Server",
  "description":"A simple wordpress-like comment server designed for hexo theme SeventeenX",
  "version":"1.0.0-dev",
  "type":"project",
  "homepage":"https://github.com/kenvix/Comment-Server",
  "time":"2018-06-21 20:00:00",
  "license":"MIT",
  "authors": [
    {
      "name": "Kenvix",
      "email": "kenvixzure@live.com",
      "homepage": "https://kenvix.com",
      "role": "Developer & Creator"
    }
  ],
  "support": {
    "issues": "https://github.com/kenvix/Comment-Server/issues",
    "wiki": "https://github.com/kenvix/Comment-Server/wiki"
  },
  "require": {
    "aura/sqlquery" : "2.7.1",
    "tijsverkoyen/akismet" : "1.1.1",
    "adbario/php-encrypter": "^1.0",
    "phpmailer/phpmailer": "v6.0.5",
    "cache/filesystem-adapter": "v1.0.0",
    "cache/predis-adapter": "1.0.0",
    "cache/redis-adapter": "1.0.0",
    "cache/memcached-adapter": "1.0.0",
    "cache/memcache-adapter": "1.0.0",
    "cache/apc-adapter": "1.0.0"
  }
}
